/**/
/**/
body{
	background-color: #F6F6F6;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	
}
article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
div{
	display: block;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 500;
}
img {
    vertical-align: top;
}
a{
	color: #818181;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 500;
}
ol, ul {
    list-style: none;
}
.header_inner ,.logo_content,.banner-nav{
	width: 1170px;
    	margin: 0 auto;  
}
/**/
/**/
.header{
	background-color: #f7f7f7;
    height: 30px;
    color: #f6f6f6;
    min-width: 1170px;
    border-bottom: 1px solid #e7e7e7;
}

.header_inner{
	height: 30px;
    position: relative;	
}
.header_inner a:hover{
	color: #ff4200;
}
.header_inner .autohome_logo{
	position: absolute;
    left: 0;
    top: 6px;
    width: 225px;
    height: 17px;
    background-image: url(//x.autoimg.cn/mall/2015/pc/images/logo-auto-92438.png);
    background-image: -webkit-image-set(url(//x.autoimg.cn/mall/2015/pc/images/logo-auto-92438.png) 1x,url(//x.autoimg.cn/mall/2015/pc/images/logo-auto-2x-4ddad.png) 2x);
    background-repeat: no-repeat;
}
.header_main{
	float: right;
	font-size: 12px;
    line-height: 30px;
}
.header_login{
	float: left;
}
.header_login li {
	float: left;
    margin-left: 18px;
}
.header_menu{
    float: left;
    margin-left: 18px;	
}
.header_menu_attention {
    position: relative;
}
.header_menu_tip{
	display: none;
    position: absolute;
    left: -50px;
    top: 39px;
    width: 158px;
    background-color: #fff;
    border: 1px solid #e7e7e7;
    font-size: 12px;
    color: #171717;
    
    text-align: center;
    line-height: 1;
    padding-top: 15px;
    padding-bottom: 12px;
    z-index: 100;
}
.header_menu_attention :hover +.header_menu_tip,.header_menu_tip:hover{
	display: block;
}
.header_menu_attention a{
	display: inline-block;
	
	height: 30px;
}
.header_menu li{
	float: left;
	margin-left: 12px;
	z-index: 2;
}
.header_menu_tip_info {
    margin-top: 12px;
}
.header_menu_tip .icon {
    width: 17px;
    height: 10px;
    background-position: -40px -220px;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -8px;
}
.icon{
	    background: url(http://x.autoimg.cn/mall/2015/pc/images/icon-5602d.png) no-repeat;
    display: inline-block;
    vertical-align: middle;

}
.header_menu_tip_info p {
    color: #3189d4;
    margin-top: 5px;
}
/*logo*/
.logo-content-a {
    width: 1170px;
    margin: 25px auto 23px;
    position: relative;
    height: 65px;
    font-size: 12px;
}
.logo-content-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 376px;
    height: 60px;
    background-image: url(//x.autoimg.cn/mall/2015/pc/images/header-logo-mall-86c57.png);
    background-image: -webkit-image-set(url(//x.autoimg.cn/mall/2015/pc/images/header-logo-mall-86c57.png) 1x,url(//x.autoimg.cn/mall/2015/pc/images/header-logo-mall-2x-c1872.png) 2x);
    background-repeat: no-repeat;
}
.header-atmosphere-logo {
    position: absolute;
    width: 88px;
    height: 56px;
    left: 400px;
    top: 5px;
    background-image: url(//x.autoimg.cn/mall/2015/pc/images/20171111/atmosphere-logo-ed640.png);
}
.logo-content-cart {
    position: relative;
    width: 140px;
    margin-left: 28px;
    margin-top: 10px;
}
.fn-right {
    float: right;
}
.searchouter {
    float: right;
    display: inline-block;
}
.logo-content-cart-icon {
    display: block;
    border: 1px solid #EBEBEB;
    z-index: 199;
    height: 34px;
    line-height: 34px;
    background-color: #F7F7F7;
    text-align: center;
}
.header-cart-icon-txt {
    vertical-align: middle;
    margin-left: 8px;
}
.header-cart-icon .icon-cart {
    margin-left: 8px;
}

.header-cart-icon .icon {
    vertical-align: middle;
}
.icon{
    	background: url(http://x.autoimg.cn/mall/2015/pc/images/icon-5602d.png) no-repeat;
    display: inline-block;
    vertical-align: middle;
}
.icon-cart {
    width: 18px;
    height: 18px;
    background-position: -330px -50px;
}
.icon-link {
    width: 8px;
    height: 10px;
    background-position: -280px -80px;
}
.searchouter .search {
    float: none;
    margin-left: 0;
}
.search01 {
    height: 36px;
    margin-left: 502px;
    padding-top: 10px;
}
.search {
    position: relative;
    float: right;
}
.searchouter .header-talk {
    float: none;
    width: auto;
}
.header-talk {
    float: right;
    width: 500px;
    margin-top: 6px;
    line-height: 1.2;
    height: 14px;
    overflow: hidden;
}
.search01 .search-box {
    width: 330px;
    height: 32px;
    position: relative;
    padding: 0;
}
.search .search-box {
    line-height: normal;
    float: left;
    border: 2px solid #31393E;
    border-right: none;
    background-color: #FFF;
    overflow: hidden;
    box-shadow: 1px 1px 1px 0 #EAEAEA inset;
}
.search .search-box .search-text {
    color: silver;
}

.search01 input.search-text {
    width: 295px;
    height: 23px;
    line-height: 23px;
    padding: 0;
    margin: 5px 0 0;
    font-size: 14px;
    position: absolute;
    left: 25px;
}

.search input.search-text {
    border: 0;
    color: #666;
    outline: 0;
    background-color: #fff;
}
.search01 .search-box .icon-search2 {
    position: absolute;
    z-index: 200;
    width: 16px;
    height: 16px;
    left: 8px;
    top: 6px;
    background-position: -60px -220px;
}
.btn {
	text-align: center;
    display: inline-block;
    color: #fff;
    width: 90px;
    height: 36px;
    line-height: 36px;
    float: left;
    background-color: #31393E;
    font-size: 16px;
    font-weight: 700;
    border-bottom: none;
}
.header-talk dt {
    color: #818181;
    float: left;
}
.header-talk dd {
    float: left;
    margin-right: 18px;
}
.header-talk dd.last {
    margin-right: 0;
}
/*banner*/
.banner{
	position: relative;
	width: 100%;
    z-index: 101;
    font-size: 16px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.banner-nav{
	max-width: 1170px;
	position: relative;
}
.nav-all{
	position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    width: 230px;
    padding-left: 12px;
    background-color: #ea3c1f;
}
.nav-list{
	position: absolute;
    font-weight: 400;
    overflow: hidden;
    line-height: 1;
    font-size: 14px;
    top: 40px;
    left: 0;
    background-color: #fff;
    height: 556px;  
}
.nav-list>li {
    width: 222px;
    height: 134px;
    padding: 0 8px 0 12px;
    position: relative;
    z-index: 2;
}
.nav-list-downpayment {
    height: 107px;
}
.nav-level {
    height: 171px;
}
.nav-list-header {
    font-size: 18px;
    color: #31353b;
    font-weight: 700;
    position: relative;
    padding-top: 25px;
}
.nav-list-content {
    line-height: 2;
    padding-top: 12px;
    height: 60px;
    overflow: hidden;
}
.fn-clear {
    zoom: 1;
}
.icon-arrow {
	position: absolute;
    top: 26px;
    right: 10px;
    background-position: -20px 0;
    width: 10px;
    height: 16px;
}
.nav-list-content li {
    float: left;
    margin-right: 16px;
}
.nav-list a:hover{
	color: #FF4200;
}
.nav-list-pop {
    font-weight: 400;
    width: 854px;
    position: absolute;
    background-color: #fff;
    z-index: 101;
    left: 242px;
    top: 40px;
    display: block;
    line-height: 1;
}
.nav-list-pop>li {
    display: none;
    border: 1px solid #e7e7e7;
}
.nav-list-pop-main {
    padding-top: 28px;
    padding-bottom: 40px;
    float: left;
    width: 512px;
    min-height: 396px;
    font-size: 12px;
    position: relative;
    border-right: 1px solid #e7e7e7;
}
.nav-list-pop-main-half {
    width: 50%;
    float: left;
}
.nav-list-pop-main dt {
    width: 52px;
    font-size: 14px;
    color: #fd8800;
    font-weight: 700;
    text-align: center;
}
.nav-list-pop-main dd, .nav-list-pop-main dt {
    float: left;
}
.nav-list-pop-main dd {
    width: 204px;
}
.nav-list-pop-main dd a {
    width: 68px;
    float: left;
    margin-bottom: 14px;
}
.nav-list-pop a {
    color: #000;
}
.nav-list-pop-ad {
    float: left;
    padding-top: 20px;
}
.nav-list-pop-ad-pop-title {
    color: #000;
    font-size: 14px;
    margin-left: 17px;
}
.nav-list-pop-ad-pop ul {
    width: 315px;
    margin-top: 8px;
    padding: 0 12px;
    max-height: 539px;
    overflow: hidden;
}
.nav-list-pop-ad-pop li {
    text-align: center;
    float: left;
    margin-bottom: 3px;
    width: 105px;
}
.nav-list-pop-ad-pop li {
    max-height: 74px;
}
.nav-list-pop-close {
    position: absolute;
    right: 1px;
    top: 0;
    color: #000000;
    display: block;
    padding: 7px 9px;
    text-align: center;
}
.icon-close {
    background-position: 0 -20px;
    width: 13px;
    height: 13px;
}
.nav-main {
    padding-left: 250px;
}
.nav-main>li {
    width: 120px;
}
.nav-main li :hover{
	font-weight: 700;
	color: #FF4200;
}
.nav-main li a {
    display: block;
    position: relative;
    color: #2f353d;
    padding: 0;
    text-align: center;
}
.nav-main li {
    float: left;
}
/*轮播图*/
.mian-wrapper{
	width: 100%;
    height: 565px;
    position: relative;
}
.mian-wrapper-banner{
	height: 590px;
	background-color: #f72973;
    background-image: url(http://x.autoimg.cn/mall/2015/pc/images/20171111/banner-bg-83267.png);
    
}
